STORYBOOK_ARRANGER_API=http://localhost:5050
STORYBOOK_ES_HOST=http://localhost:9200
STORYBOOK_PROJECT_ID=
STORYBOOK_ACTIVE_INDEX=
STORYBOOK_ACTIVE_INDEX_NAME=
STORYBOOK_PORTAL_NAME=Data Portal
STORYBOOK_DISABLE_SOCKET=true